<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNSBL Checker.exe" version="1.0.0.0" publicKeyToken="65b5ad3932f74684" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Fatcow-Farm-Fresh-Ip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNSBL Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNSBL Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNSBL Checker.exe" size="44976">
      <assemblyIdentity name="DNSBL Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQUBcouiXWgqeUah9pfXoEVBzp4GUtFE2kagGAQMf2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNSBL Checker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fatcow-Farm-Fresh-Ip.ico" size="7886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sHZhBN3j0VANKw74SFtGYnMmBjuA2bMEdOHaow92CHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=rus116\linxon" issuerKeyHash="7124de942fc9e77e3f2633240a659a52b689e311" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsAxE5aByOBV1dDQndPANPTW0Ti7LtjgJB++RbHg940=</DigestValue></Reference></SignedInfo><SignatureValue>G4H//6p4hYEhXK9cZg9+HAZvVeVXi/ajTmLl4DyowSxL+nYbeeQTQ7U8n+wMI962hzyyMDOki4cjhWV7/0YcWNLvXRbdWMoDbcxKh/L3erNoEERa3nybu8qRa62faAl4G26j2k5kjZjFh5vb7QGX8ksbr7cIkFxjM4BAsj7+K7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuOWh/zb9mF7XYTauuOIlpGj6oTLwYG4IjcuQDmDqvfT0NZN5PgvbvlBJ9nOjUqBjIT0w+EA9jX/ud+mlGJe2XYraj3PprcXMPTMn1doFh0YyIvUACRUuUqAQH9OItO8XY4YBvJK7x4A38Q2nHKqEeEEqqCCvtWuQz6jZ+36vXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8df7e0b145be1f24e0d82ebb38d1d6f434c0d39dd0d0d555e0c881961331c0ce" Description="" Url=""><as:assemblyIdentity name="DNSBL Checker.exe" version="1.0.0.0" publicKeyToken="65b5ad3932f74684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rus116\linxon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ze5GYp9G8Rx+elF7qpOjpWPZ0w027ATrsk4LUjaTfng=</DigestValue></Reference></SignedInfo><SignatureValue>OLxZk3eKCUHPE3Xyj7eZan1jj+3Tg5pUQ3Iv4AW7I9m4H4SwKwZCPTnu9Ig0forvV7ajLRgDXlzqDHdtZ3rKFh0F2VG9kSL+9e5eDlRylEZnwaYobN28MFKWdiwothBgtLBaIKI6KeD598MFNIAaTw0mXo9+PekkUoHwTL5pDBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuOWh/zb9mF7XYTauuOIlpGj6oTLwYG4IjcuQDmDqvfT0NZN5PgvbvlBJ9nOjUqBjIT0w+EA9jX/ud+mlGJe2XYraj3PprcXMPTMn1doFh0YyIvUACRUuUqAQH9OItO8XY4YBvJK7x4A38Q2nHKqEeEEqqCCvtWuQz6jZ+36vXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGneYtFoiw7RD1VfoATFPrDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAcgB1AHMAMQAxADYAXABsAGkAbgB4AG8AbjAeFw0xNTEwMTIxNjQ2MTNaFw0xNjEwMTEyMjQ2MTNaMCUxIzAhBgNVBAMeGgByAHUAcwAxADEANgBcAGwAaQBuAHgAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+45aH/Nv2YXtdhNq644iWkaPqhMvBgbgiNy5AOYOq99PQ1k3k+C9u+UEn2c6NSoGMhPTD4QD2Nf+536aUYl7ZditqPc+mtxcw9MyfV2gWHRjIi9QAJFS5SoBAf04i07xdjhgG8krvHgDfxDaccqoR4QSqoIK+1a5DPqNn7fq9dwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALEYerzuxgZ79BsV/rnmlhSWtT8yseyaOOYS1EN3gBGHBz2Ue5MYO6V+/YIaogOSTS+Gi18wS4ejVkmSqKPje6dAgrMG0X/FcuxEy1652sw46MYH1YcShYZQBsI3vqbejdjh9wFiTz8I56jHSMxLcJmsgrViiUWpu0oeXU9vZ/yh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>